<?xml version='1.0' encoding='utf-8'?>
<widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <access origin="*" />
  
  <feature name="Base64ToGallery">
    <param name="android-package" value="it.nexxa.base64ToGallery.Base64ToGallery"/>
  </feature>

  <feature name="Permissions">
    <param name="android-package" value="com.android.plugins.Permissions"/>
  </feature>

  <feature name="NfcPlugin">
    <param name="android-package" value="com.chariotsolutions.nfc.plugin.NfcPlugin"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="BarcodeScanner">
    <param name="android-package" value="com.phonegap.plugins.barcodescanner.BarcodeScanner"/>
  </feature>

  
</widget>